<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sophia's Pizzeria</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1 class="title">Sophia's Pizzeria 🍕</h1>

    <!-- Everything on one page -->
    <div class="main-container">
      <!-- Customer Order Section -->
      <div class="order-section card">
        <div class="customer">
          <div class="avatar">😊</div>
          <div class="speech">
            <h2 id="orderHeading">Customer Order</h2>
            <p id="orderText">
              I want cheese and pepperoni, bake for 15 seconds!
            </p>
            <p id="feedbackText" class="feedback hidden"></p>
          </div>
        </div>
        <button id="nextOrderBtn" class="btn btn-secondary">
          Get New Order
        </button>
      </div>

      <!-- Pizza Making Section -->
      <div class="pizza-section">
        <!-- Toppings Palette -->
        <div class="palette-section card">
          <h3>🌸 Toppings</h3>
          <div id="palette" class="palette-grid">
            <!-- Topping buttons will be added by JavaScript -->
          </div>

          <div class="bake-time">
            <label for="bakeTime"><strong>Bake Time</strong></label>
            <input type="range" id="bakeTime" min="5" max="30" value="10" />
            <div><span id="bakeDisplay">10</span> seconds</div>
          </div>

          <div class="kitchen-buttons">
            <button id="clearBtn" class="btn btn-secondary">Clear Pizza</button>
            <button id="bakeBtn" class="btn btn-primary">Bake Pizza ✅</button>
          </div>
        </div>

        <!-- Pizza Board -->
        <div class="pizza-board card">
          <h3>🍕 Build Your Pizza</h3>
          <div id="pizzaArea" class="pizza"></div>
        </div>
      </div>
    </div>

    <div id="toast" class="toast"></div>
    <script src="script.js"></script>
  </body>
</html>
