<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Sophia's Pizzeria — Web Game</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&family=Pacifico&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <!-- Intro Screen -->
  <div id="introScreen" class="intro">
    <h1>Welcome to Sophia's Pizzeria! 🍕</h1>
    <p>Get ready to make the cutest pizzas ever!</p>
    <button id="playBtn" class="play-btn">Play</button>
  </div>

  <!-- Game Screen -->
  <div id="gameScreen" class="hidden">
    <header>
      <h1>🍕 Sophia's Pizzeria</h1>
      <p>Match the order and bake your perfect pizza!</p>
    </header>

    <main>
      <section class="panel">
        <div class="score-time">
          <div>Score: <span id="score">0</span></div>
          <div>Time: <span id="time">60</span>s</div>
        </div>
        <div class="order-box">
          <h2>Order</h2>
          <ul id="orderList"></ul>
          <button id="newOrderBtn" class="secondary">New Order</button>
        </div>
        <div class="controls">
          <button id="bakeBtn" class="primary">Bake ✅</button>
          <button id="undoBtn" class="secondary">Undo Last</button>
          <button id="clearBtn" class="secondary">Clear Pizza</button>
          <button id="restartBtn" class="secondary">Restart ⟲</button>
        </div>
      </section>

      <section class="play">
        <div class="palette" id="palette">
          <h3>Toppings</h3>
        </div>

        <div class="board">
          <div id="pizzaArea" class="pizza" aria-label="Pizza area" tabindex="0"></div>
        </div>
      </section>
    </main>

    <footer>
      <small>Made with ❤ for Sophia's Pizzeria. Drag & drop works on desktop; tap/click on mobile.</small>
    </footer>

    <div id="toast" class="toast" role="status" aria-live="polite"></div>
  </div>

  <script src="script.js"></script>
</body>
</html>
